{
	"name": "phpgram/mvc",
	"license": "MIT",
	"type": "project",
	"description": "A php mvc project build on top of phpgram",
	"keywords": [
		"gram",
		"phpgram",
		"php",
		"framework",
		"project"
	],
	"require": {
		"phpgram/phpgram": "^1.4.1",
		"phpgram/framework": "^1.2.0",
		"phpgram/framework-lib": "^0.3.0",
		"phpgram/mvc-lib": "^0.0.1",
		"php": "^7.1",
		"pimple/pimple":"3.2.3"
	},
	"autoload": {
		"psr-4": {
			"App\\":"app/"
		}
	},
	"config": {
		"preferred-install": {
			"*": "dist"
		}
	}
}
